# MyTicTacToe

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/livenlearnaday/mytictactoe/game/: GameScreenTest.kt  HistoryListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/livenlearnaday/mytictactoe/: MainActivity.kt  MyApplication.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/data/enums/: Player.kt  UiMode.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/data/local/: GameLocalDatasource.kt  GameLocalDatasourceImp.kt  GameRecordDao.kt  MyDatabase.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/data/model/: Cell.kt  GameRecord.kt  Winner.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/data/repository/: GameRepository.kt  GameRepositoryImp.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/di/: DatasourceModule.kt  LocalCacheModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/game/: GameAction.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/history/: HistoryItemVideoPlayScreen.kt  HistoryListAction.kt  HistoryListItem.kt  HistoryListScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/media/: MyMediaRecorderManager.kt  MyVideoPlayerManager.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/navigation/: GameScreenRoute.kt  HistoryScreenRoute.kt  VideoPlayScreenRoute.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/service/: MyMediaProjectionService.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/ui/component/: CellWidget.kt  Dialog.kt  GridSizeDropDownList.kt  PermissionHandlingScreen.kt  ResetButton.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/ui/icons/: PanoramaFishEye.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/usecase/: DeleteGameRecordByIdUseCaseImp.kt  FetchGameRecordsUseCaseImp.kt  SaveGameRecordUseCaseImp.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/usecase/interfaces/: DeleteGameRecordByIdUseCase.kt  FetchGameRecordsUseCase.kt  SaveGameRecordUseCase.kt
app/src/main/java/io/github/livenlearnaday/mytictactoe/utils/: DataExtension.kt  FileExtension.kt  GameExtension.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/livenlearnaday/mytictactoe/game/: GameViewModelTest.kt
app/src/test/java/io/github/livenlearnaday/mytictactoe/history/: HistoryViewModelTest.kt
app/src/test/java/io/github/livenlearnaday/mytictactoe/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
